sonar.projectKey=surendhar2702_sonar_test_AY2DXXuoezcyh7Lze-DO
# Define the same root directory for sources and tests
#sonar.sources = /github/workspace/server/src/
#sonar.tests = /github/workspace/server/src/
sonar.language=java
sonar.sources = /github/workspace/robo/src/main/java/uk/ac/shef
# Exclude test subdirectories from source scope
sonar.exclusions = /github/workspace/server/src/test/**
sonar.java.binaries = **/**
